WeeklyWeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeeklyWeatherApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="wel"
                Margin="10"
                Text="Welcome to the weather app!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="DateLabel"
                Text="Today is {Binding CurrentDate} "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi-platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button
                x:Name="day1"
                Text="Click here to see more details on Monday's weather"
                SemanticProperties.Hint="tell weekday weather"
                Clicked="onDayCliclk"
                BackgroundColor="Orange"
                HorizontalOptions="FillAndExpand" />
            <Button
                x:Name="day2"
                Text="Click here to see more details on Tuesday's weather"
                SemanticProperties.Hint="tell weekday weather"
                Clicked="onDayCliclk"
                BackgroundColor="DarkCyan"
                HorizontalOptions="FillAndExpand" />
            <Button
                x:Name="day3"
                Text="Click here to see more details of today's weather"
                SemanticProperties.Hint="tell weekday weather"
                Clicked="onDayCliclk"
                BackgroundColor="DarkCyan"
                HorizontalOptions="FillAndExpand" />
            <Button
                x:Name="day4"
                Text="Click here to see more details of today's weather"
                SemanticProperties.Hint="tell weekday weather"
                Clicked="onDayCliclk"
                BackgroundColor="DarkCyan"
                HorizontalOptions="FillAndExpand" />
            <Button
                x:Name="day5"
                Text="Click here to see more details of today's weather"
                SemanticProperties.Hint="tell weekday weather"
                Clicked="onDayCliclk"
                BackgroundColor="DarkCyan"
                HorizontalOptions="FillAndExpand" />
            <Button
                x:Name="day6"
                Text="Click here to see more details of today's weather"
                SemanticProperties.Hint="tell weekday weather"
                Clicked="onDayCliclk"
                BackgroundColor="DarkCyan"
                HorizontalOptions="FillAndExpand" />
            <Button
                x:Name="day7"
                Text="Click here to see more details of today's weather"
                SemanticProperties.Hint="tell weekday weather"
                Clicked="onDayCliclk"
                BackgroundColor="DarkCyan"
                HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
